@klayver/poe-itemtext-parser: Parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
itemtext
Accessors
affixes
baseItem
beast
defense
divinationCard
flags
flask
gem
itemLevel
map
metamorph
name
note
offense
prophecy
quality
rarity
requirements
sockets
stackSize
talisman
Constructors
constructor
new Parser(itemtext: string): Parser
Parameters
itemtext: string
Returns Parser
Properties
itemtext
itemtext: ItemText
Accessors
affixes
get affixes(): undefined | Affix[]
Returns undefined | Affix[]
baseItem
get baseItem(): string
Returns string
beast
get beast(): undefined | Beast
Returns undefined | Beast
defense
get defense(): undefined | Defense
Returns undefined | Defense
divinationCard
get divinationCard(): undefined | DivinationCard
Returns undefined | DivinationCard
flags
get flags(): Flags
Returns Flags
flask
get flask(): undefined | Flask
Returns undefined | Flask
gem
get gem(): undefined | Gem
Returns undefined | Gem
itemLevel
get itemLevel(): undefined | number
Returns undefined | number
map
get map(): undefined | Map
Returns undefined | Map
metamorph
get metamorph(): undefined | Metamorph
Returns undefined | Metamorph
name
get name(): string
Returns string
note
get note(): undefined | string
Returns undefined | string
offense
get offense(): undefined | Offense
Returns undefined | Offense
prophecy
get prophecy(): undefined | Prophecy
Returns undefined | Prophecy
quality
get quality(): undefined | Quality
Returns undefined | Quality
rarity
get rarity(): Rarity
Returns Rarity
requirements
get requirements(): undefined | Requirements
Returns undefined | Requirements
sockets
get sockets(): undefined | Sockets
Returns undefined | Sockets
stackSize
get stackSize(): undefined | StackSize
Returns undefined | StackSize
talisman
get talisman(): undefined | Talisman
Returns undefined | Talisman
