@klayver/poe-itemtext-parser: Flags
Interface Flags
Hierarchy
Flags
Index
Properties
corrupted
fractured
identified
influence
mirrored
relic
replica
synthesised
veiled
Properties
corrupted
corrupted: boolean
fractured
fractured: boolean
identified
identified: boolean
influence
influence: { crusader: boolean; elder: boolean; hunter: boolean; redeemer: boolean; shaper: boolean; warlord: boolean }
Type declaration
crusader: boolean
elder: boolean
hunter: boolean
redeemer: boolean
shaper: boolean
warlord: boolean
mirrored
mirrored: boolean
relic
relic: boolean
replica
replica: boolean
synthesised
synthesised: boolean
veiled
veiled: boolean
